{
  	"extends": "airbnb",
  	"rules": {
    	"func-names": ["error", "never"],
    	"no-trailing-spaces": 0,
    	"no-underscore-dangle": 0,
    	"no-prototype-builtins": 0,
    	"prefer-destructuring": ["error", {"object": true, "array": false}],
    	"no-shadow": "off",
	  	"no-param-reassign": "off",
		"no-tabs": "off",
		"indent": "off",
		"comma-dangle": "off",
		"consistent-return": "off",
		"no-undef": "off",
		"class-methods-use-this": "off",
		"no-plusplus": "off",
		"radix": "off",
		"arrow-body-style": "off",
		"function-paren-newline": "off"
	}
}
