{
	"name": "front-end-boilerplate",
	"version": "1.0.0",
	"description": "### Introduction This boilerplate config to help front-end developer easy to code and enhance performance.",
	"main": "webpack.config.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch": "webpack --progress --watch",
		"start": "webpack-dev-server --open",
		"build": "webpack -p"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/havinhthai/front-end-boilerplate.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/havinhthai/front-end-boilerplate/issues"
	},
	"homepage": "https://github.com/havinhthai/front-end-boilerplate#readme",
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-es2015": "^6.24.1",
		"clean-webpack-plugin": "^0.1.17",
		"css-hot-loader": "^1.3.5",
		"css-loader": "^0.28.7",
		"eslint": "^4.14.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.5.1",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.6",
		"google-closure-compiler-js": "^20171203.0.0",
		"image-webpack-loader": "^3.4.2",
		"node-sass": "^4.7.2",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.1",
		"webpack": "^3.10.0",
		"webpack-dev-server": "^2.11.1"
	}
}
